<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Alston Jaudon's Site</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="stylesheet" type="text/css" href="personal.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <script src="https://kit.fontawesome.com/fc38b5a3bd.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <header id="intro">
            <p>&gt;Contact_</p>
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
         
        <main>

            <section>
                <section class="content_box">
                <i class="fa-brands fa-linkedin"></i>
                <h2>LinkedIn</h2>
                <a href="https://www.linkedin.com/in/alston-jaudon-9952bb335">Check It Out -&gt;</a>
            </section>

            <section class="content_box">
                <i class="fa-brands fa-square-github"></i>
                <h2>GitHub</h2>
                <a href="https://github.com/AJaudon1">Check It Out -&gt;</a>
            </section>

            <section class="content_box">
                <i class="fa-solid fa-envelope"></i>
                <h2>Email</h2>
                <a href="mailto:alstonm.ja@gmail.com">Check It Out -&gt;</a>
            </section>

        </main>

        <footer>
            <p class="footer_text">2025 Alston Jaudon</p>
            <a href="#intro" class="footer_text">^ Jump to top ^</a>
        </footer>

    </body>

</html>